#options vfio_pci ids=1002:687f,1002:aaf8,10de:1b06,10de:10ef,10de:1c30,10de:10f1,144d:a802

#RTX 2080 Ti

softdep nouveau pre: vfio vfio-pci
softdep nvidia pre: vfio vfio-pci
softdep nvidia-* pre: vfio vfio-pci
softdep snd_hda_intel pre: vfio-pci

#options vfio-pci ids=10de:1e07,10de:1e04,10de:10f7,10de:1ad6,10de:1ad7,1002:aaf0

#1002:67c7,1002:aaf0

#Radeon VII
#options vfio_pci ids=1002:66af,1002:ab20

#1002:687f,1002:aaf8
#1002:67ff,1002:aae0
#,1002:67c4,1002:aaf0
#1002:699f,1002:aae0
options kvm ignore_msrs=1
options kvm report_ignored_msrs=N
options kvm-intel enable_apicv=1
options kvm-intel enable_shadow_vmcs=Y
